@import "_reset.scss";

@import url("https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap");

// Font Sizes
$title-size: 2.5em;
$subtitle-size: 1.2em;
$button-size: 1em;
$menu-size: 1.1em;
$line-height: 1.35em;

// Colors
$black: #222629;
$black-lighter: #474a4f;
$black-lightest: #6a6e71;
$green: #87c232;
$green-darker: #618930;
$white: #ffffff;
$white-darker: #e0e0e0;
$white-darkest: rgb(226, 226, 226);

// Breakpoints
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

// Mixins
@mixin wrapper-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin wrapper-vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  font-size: 20px;
  line-height: $line-height;
  font-family: "Montserrat", Roboto;

  @media (max-width: $md) {
    font-size: 18px;
  }
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  color: $black;
  text-decoration: none;
  outline: 0 !important;
}

h1 {
  font-size: $title-size;
  margin-bottom: 1.5rem;
  line-height: $line-height;

  @media (max-width: $lg) {
    font-size: 2em;
  }

  @media (max-width: $sm) {
    font-size: 1.5em;
  }
}

.btn {
  background-color: $green;
  font-size: $button-size;
  border-radius: 0;
  border: 0;

  &:focus {
    box-shadow: none !important;
    background-color: $green;
  }

  &:hover {
    background-color: $green-darker;
  }
}

section {
  padding: 2rem 0;
  position: relative;
  min-height: 100vh;

  @media (max-width: $lg) {
    padding: 5rem 0;
  }
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: .4s ease all;

  &.scrolling {
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: $black;
  }

  .header {
    display: flex;
    justify-content: flex-end;

    .menu-container {
      display: flex;
      flex-direction: column;
      transition: .4s ease top;

      @media (max-width: $lg) {
        position: absolute;
        left: 0px;
        top: -100vh;
        width: 100vw;
        height: 100vh;
        @include wrapper-horizontal();
        background-color: $black;
      }

      &.active {
        top: 0vh;
      }

      .nav-menu {
        @include wrapper-horizontal();
        gap: 3rem;

        @media (max-width: $lg) {
          flex-direction: column;
        }

        li {
          flex: 1;
          min-width: 90px;
          text-align: center;

          a {
            font-size: $menu-size;
            min-width: 100%;
            transition: .3s ease color;
            color: $white;

            @media (max-width: $lg) {
              font-size: 2em;
            }

            &:hover {
              color: $white-darkest;
            }
          }
        }
      }

      .hr-container {
        margin-top: .1rem;
        display: flex;
        width: 100%;
        height: 100%;

        @media (max-width: $lg) {
          display: none;
        }

        .hr {
          content: "";
          position: relative;
          top: 0;
          left: 0;
          width: 90px;
          height: 1px;
          background-color: $green;
          border-radius: 5px;
          margin-left: 0%;
          transition: .4s ease margin;

          &.second {
            margin-left: calc(90px + 3rem);
          }

          &.third {
            margin-left: calc(180px + 6rem);
          }

          &.fourth {
            margin-left: calc(270px + 9rem);
          }
        }
      }
    }
  }

  .hamburger {
    position: relative;
    z-index: 5;
    width: 50px;
    height: 50px;
    border: 3px solid $white;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media (max-width: $lg) {
      display: flex;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid $white;
      border-radius: 50%;
      animation: anim_hamburger 1.5s infinite;
    }

    span {
      position: relative;
      width: 20px;
      height: 2px;
      background-color: $white;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $white;
        transition: .3s ease;
        transition-property: top, bottom;
      }

      &::before {
        top: 7px;
      }

      &::after {
        bottom: 7px;
      }
    }

    &.active span::before {
      top: 0px;
    }

    &.active span::after {
      bottom: 0px;
    }
  }
}

#main {
  background: url("../img/background.jpg");
  background-size: cover;
  background-position: top center;
  display: flex;
  align-items: center;
  position: relative;

  #filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: .6;
  }

  #particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .main {
    .motto {
      pointer-events: none;
      margin-left: 20%;
      width: fit-content;

      @media (max-width: $md) {
        margin: 0 auto;
      }

      .motto-part {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;
        padding: .5rem .2rem;

        @media (max-width: $sm) {
          column-gap: 1.5rem;
        }

        .title {
          color: transparent;
          animation: anim_text_color 1.5s ease forwards;
          animation-timing-function: ease-in-out;
          font-size: $title-size;

          @media (max-width: $lg) {
            font-size: 2em;
          }
        }

        i {
          color: $white;
          font-size: $title-size;

          @media (max-width: $lg) {
            font-size: 2em;
          }

          &.repeat {
            animation: anim_logo_rotating 3s infinite;
            animation-timing-function: ease;
            animation-delay: 4.5s;
          }
        }

        span {
          background-color: $green-darker;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          animation: anim_span 1s ease forwards;
          animation-timing-function: ease-in-out;
        }

        &:nth-child(2) span,
        &:nth-child(2) .title {
          animation-delay: 1s;
        }

        &:nth-child(3) span,
        &:nth-child(3) .title {
          animation-delay: 2s;
        }

        &:nth-child(4) span,
        &:nth-child(4) .title {
          animation-delay: 3s;
        }
      }

      .repeat-logo {
        animation: anim_logo_rotating 4s infinite;
      }
    }
  }
}

#about {
  background-color: $white-darker;
  @include wrapper-vertical();

  .about {
    h1 {
      position: relative;
      padding: 0 0 .5rem;
      width: fit-content;

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $green;
      }
    }

    .img-box {
      display: none;
    }

    .info-box {
      display: flex;
      align-items: center;
      flex-direction: column;

      p {
        margin-bottom: 2rem;
        text-align: center;
      }

      .experiences {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          &::after {
            right: 0;
            left: unset;
          }
        }

        .experiences-items {
          width: 100%;
          margin-top: 1rem;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
          gap: 3rem 6rem;
          justify-items: center;

          @media (max-width: $md) {
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
          }

          @media (max-width: $sm) {
            gap: 3rem 3rem;
          }

          .item {
            height: 125px;
            width: 125px;
            perspective: 800px;

            @media (max-width: $lg) {
              height: 100px;
              width: 100px;
            }

            .flip-card {
              position: relative;
              width: 100%;
              height: 100%;
              transition: transform .8s;
              transform-style: preserve-3d;
            }

            &:hover {
              .flip-card {
                transform: rotateY(180deg);
              }
            }
          }

          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }

          .flip-card-back {
            border-radius: 100%;
            color: $white;
            transform: rotateY(180deg);
            background-color: $green;

            p {
              height: 100%;
              @include wrapper-horizontal();
            }
          }
        }
      }
    }
  }
}

#projects {
  background: $black;
  @include wrapper-vertical();

  .projects {
    @include wrapper-vertical();

    h1 {
      color: $white;
      position: relative;
      width: fit-content;
      padding: 0 0 .5rem;
      margin: 0 0 2rem;

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $green;
      }
    }

    &__button-box {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: .5rem;

      @media (max-width: $md) {
        flex-direction: column;
      }

      .mixitup-control-active {
        background-color: $green-darker;
      }

      @media (max-width: $md) {
        &__primary {
          flex-wrap: wrap;
        }
      }

      &__primary {
        display: flex;
        gap: .5rem;
      }
    }

    .project-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: .5rem;

      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: $sm) {
        grid-template-columns: repeat(1, 1fr);
      }

      .project {
        position: relative;
        height: 250px;

        &__image {
          height: 100%;

          img {
            object-fit: cover;
          }
        }

        &:hover {
          .project__title {
            height: 100%;
            padding-top: 5rem;

            &::after {
              opacity: 1;
            }
          }

          .btn {
            opacity: 1;
          }
        }

        &__title {
          transition: .2s ease-in-out;
          color: $white;
          position: absolute;
          font-size: $subtitle-size;
          top: 50%;
          transform: translateY(-50%);
          height: 51px;
          width: 100%;
          text-align: center;
          padding: .75rem;
          background-color: rgba($black, .6);


          &::after {
            transition: .2s ease-in-out;
            opacity: 0;
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            height: 3px;
            width: 45px;
            background-color: $green;
          }
        }

        .btn {
          opacity: 0;
          transition: .2s ease-in-out;
          position: absolute;
          bottom: 0;
          margin-bottom: 3rem;
          left: 50%;
          padding: 6px 1.2rem;
          border-radius: 50px;
          transform: translateX(-50%);
        }
      }
    }
  }
}

.modal-content {
  background-color: $black-lighter;
  color: $white;
  border-radius: 0;

  .btn-close {
    filter: invert(1);
  }

  .modal-header,
  .modal-footer {
    border: none;

    .modal-title {
      position: relative;

      &::after {
        position: absolute;
        content: '';
        bottom: -0.5rem;
        left: 0;
        height: 3px;
        width: 45px;
        background-color: $green;
      }
    }
  }

  .modal-body {
    padding-bottom: 0;
    padding-top: 0;

    &>*+* {
      margin-top: 1rem;
      border-top: 0;
      border-bottom: 0;
    }
  }
}

#footer {
  background-color: $black;

  .footer {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

    p {
      color: white;
      text-align: center;

      a {
        color: $white;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          bottom: -.2rem;
          left: 0;
          width: 100%;
          height: 1px;
          transition: .3s ease background;
          background-color: $black;
        }

        &:hover::after {
          background-color: $green;
        }
      }
    }
  }
}

@keyframes anim_span {
  0% {
    width: 100%;
    left: 0%;
  }

  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes anim_text_color {
  0% {
    color: transparent;
  }

  100% {
    color: white;
  }
}

@keyframes anim_logo_rotating {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes anim_opacity {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes anim_opacity_back {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes anim_hamburger {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  100% {
    opacity: 0;
    height: 150%;
    width: 150%;
  }
}